{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "kalyan",
  "license": "MIT",
  "scripts": {
    "start:local": "node ./bin/www",
    "start": "node server.js",
    "test": "jest __tests__/index.js"
  },
  "jest": {
    "transform": {
      "\\.js$": "babel-jest",
      "\\.hbs$": "handlebars-jest"
    }
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-fileupload": "^1.2.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.11.15",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^2.7.2",
    "pug": "2.0.0-beta11",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "archiver": "^3.1.1",
    "babel-jest": "^24.9.0",
    "fs-extra": "^8.1.0",
    "handlebars": "^4.7.7",
    "handlebars-jest": "^0.6.0",
    "inquirer": "^7.0.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "jest-silent-reporter": "^0.1.2",
    "open": "^6.4.0"
  },
  "devDependencies": {
    "jest-handlebars": "^1.0.1"
  }
}
